<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
section>article{
    height: 300px;
    width: 300px;
    background-color: rgb(7, 246, 246);
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgb(243, 241, 241);
}
section>article>#input{
    width: 100%;
    height: 40px;
}

section>article>.btn{
    height: 60px;
    width: 20%;
    margin-left: 10px;
    border: none;
    margin-top: 2px;
    background-color: antiquewhite;
}

section>article>.btn:hover{
    box-shadow: 0px 0px 10px black;
    cursor: pointer;
}
    </style>
</head>
<body>
    <section>
        <article>
            <input type="text" id="input">
            <br>
            <button class="btn" onclick="click1(1)">1</button>
            <button class="btn" onclick="click1(2)">2</button>
            <button class="btn" onclick="click1(3)">3</button>
            <button class="btn" onclick="click1('+')">+</button>
            <br>
            <button class="btn" onclick="click1(4)">4</button>
            <button class="btn" onclick="click1(5)">5</button>
            <button class="btn" onclick="click1(6)">6</button>
            <button class="btn" onclick="click1('-')">-</button>
            <br>
            <button class="btn" onclick="click1(7)">7</button>
            <button class="btn" onclick="click1(8)">8</button>
            <button class="btn" onclick="click1(9)">9</button>
            <button class="btn" onclick="click1('*')">*</button>
            <br>
            <button class="btn" onclick="click1(0)">0</button>
            <button class="btn" onclick="erase()">C</button>
            <button class="btn" onclick="equal()">=</button>
            <button class="btn" onclick="click1('/')">/</button>

        </article>
    </section>
    <script>
        let userInput = document.getElementById("input")
let expression = ""

function click1(x){
    expression = expression+x
    userInput.value = expression
}

function equal(){
    expression = eval(expression)
    userInput.value = expression
}

function erase(){
    expression = ""
    userInput.value = expression
}
    </script>
    
</body>
</html>